{
  "app": {
    "theme": "light",
    "language": "en",
    "timezone": "UTC",
    "features": {
      "darkMode": true,
      "animations": true,
      "accessibility": true
    }
  },
  "layout": {
    "container": {
      "maxWidth": "1200px",
      "padding": "2rem"
    },
    "grid": {
      "columns": {
        "mobile": 1,
        "tablet": 2, 
        "desktop": 3
      },
      "gap": "1.5rem"
    },
    "breakpoints": {
      "mobile": "0px",
      "tablet": "768px",
      "desktop": "1024px",
      "wide": "1280px"
    }
  },
  "api": {
    "baseUrl": "https://api.taptime.com",
    "timeout": 5000,
    "retries": 3
  },
  "seo": {
    "title": "TapTime - Connect with Industry Experts",
    "description": "Book time with industry professionals and accelerate your growth with personalized guidance.",
    "keywords": ["experts", "mentorship", "consultation", "professional development"],
    "author": "TapTime Team"
  },
  "analytics": {
    "enabled": false,
    "trackingId": ""
  },
  "development": {
    "showGrid": false,
    "showBreakpoints": false,
    "debugMode": false
  }
}