<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/taptime-icon.svg" />
    <link rel="apple-touch-icon" href="/taptime-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Connect with verified experts for personalized advice and mentorship. Book time with industry professionals in minutes." />
    <meta name="theme-color" content="#007AFF" />
    <title>TapTime - Connect with Expert Advice</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
