// iOS-style Homepage Styles
.homepage {
  min-height: 100vh;
  background: rgb(var(--background));
}

// Hero Section Styles
.heroSection {
  position: relative;
  overflow: hidden;
  height: 100vh;
  display: flex;
  align-items: center;
  background: url('/mymind-XUlsF9LYeVk-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.heroContent {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  max-width: 80rem;
  margin: 0 auto;
  padding-top: 8rem;
  width: 100%;
  
  @media (min-width: 768px) {
    gap: 4rem;
    padding-top: 10rem;
  }
}

.heroText {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.heroTitle {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
  color: #ffffff;
  text-align: center;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.heroSubtitle {
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  color: #ffffff;
  max-width: 42rem;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.searchContainer {
  max-width: 48rem;
  margin: 0 auto;
  width: 100%;
}

.ctaButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  @media (min-width: 640px) {
    flex-direction: row;
    justify-content: center;
  }
}

.primaryButton,
.secondaryButton {
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  border: 1px solid;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  min-width: 12rem;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.primaryButton {
  background: #efffba;
  border-color: #efffba;
  color: #000;

  &:hover {
    background: #000;
    color: #fff;
    border-color: #000;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  &:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
  
  /* Dark mode */
  :global(.dark) & {
    background: #efffba;
    border-color: #efffba;
    color: #000;
    
    &:hover {
      background: #fff;
      color: #000;
      border-color: #fff;
    }
  }
}

.secondaryButton {
  background: rgba(255, 255, 255, 0.1);
  border-color: #ffffff;
  color: #ffffff;
  backdrop-filter: blur(10px);

  &:hover {
    background: #ffffff;
    color: #000000;
    border-color: #ffffff;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  &:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
}

// Ticker Section
.tickerSection {
  background: rgb(var(--background));
  border-top: 1px solid rgb(var(--border));
  position: relative;
  overflow: hidden;
  padding: 0.75rem 0;
}

// Component styling that will be moved to global later
.contentSection {
  
  &.alternate {
    .statIcon {
      background: #efffba;
      color: #081d34;
    }
    
    .statValue {
      color: white;
    }
    
    .statLabel {
      color: rgba(255, 255, 255, 0.7);
    }
    
    .reviewCard {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: white;
      
      &:hover {
        border-color: #efffba;
        background: rgba(255, 255, 255, 0.1);
      }
    }
    
    .reviewText {
      color: rgba(255, 255, 255, 0.8);
    }
    
    .authorName {
      color: white;
    }
    
    .authorTitle {
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

.sectionTitle {
  flex: 1;
  width: 100%;
}

.sectionNav {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.navButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  border: 1px solid rgb(var(--border));
  background: rgb(var(--background));
  color: rgb(var(--muted-foreground));
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  font-size: 0.875rem;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
  
  &:hover:not(:disabled) {
    background: rgb(var(--foreground));
    color: rgb(var(--background));
    border-color: rgb(var(--foreground));
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
}

// Expert Grid
.expertGrid {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  width: 100vw;

  &::-webkit-scrollbar {
    display: none;
  }
}

.expertContainer {
  display: flex;
  gap: 1.5rem;
  padding: 0 1rem 1rem calc(0.25 * 320px + 2rem); // Left padding to show 0.25 card
  min-width: max-content;
  justify-content: flex-start;
}

.expertItem {
  flex-shrink: 0;
  width: calc(60vw); // Mobile: shows about 1.5 cards
  
  @media (min-width: 768px) {
    width: 320px; // Desktop: slightly larger cards for better 4.25 layout
  }
}

// Expert Grid Wrapper with Hover Navigation
.expertGridWrapper {
  position: relative;
  
  &:hover .hoverArrow {
    opacity: 0.6;
  }
}

.hoverArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  z-index: 100;
  opacity: 1;
  
  &:hover:not(:disabled) {
    opacity: 1 !important;
    border-color: #efffba;
    background: rgba(239, 255, 186, 0.9);
    color: #000;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 25px rgba(239, 255, 186, 0.3);
  }
  
  &:disabled {
    opacity: 0.2 !important;
    cursor: not-allowed;
  }
  
  svg {
    width: 1.75rem;
    height: 1.75rem;
    transition: transform 0.2s ease;
    color: rgba(0, 0, 0, 0.8);
  }
  
  &:hover:not(:disabled) svg {
    color: #000;
  }
  
  :global(.dark) & {
    border-color: rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.2);
    
    svg {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.hoverArrowLeft {
  left: 2px;
  
  &:hover:not(:disabled) svg {
    transform: translateX(-3px);
  }
  
  @media (min-width: 768px) {
    left: 5px;
  }
}

.hoverArrowRight {
  right: 2px;
  
  &:hover:not(:disabled) svg {
    transform: translateX(3px);
  }
  
  @media (min-width: 768px) {
    right: 5px;
  }
}

.paginationDots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  
  :global(.dark) & {
    background: rgba(0, 0, 0, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
  }
}

.dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  position: relative;
  
  &.active {
    background: #efffba;
    transform: scale(1.5);
    box-shadow: 0 0 0 3px rgba(239, 255, 186, 0.2);
  }
  
  &:hover:not(.active) {
    background: rgba(255, 255, 255, 0.6);
    transform: scale(1.2);
  }
  
  :global(.dark) & {
    background: rgba(255, 255, 255, 0.2);
    
    &:hover:not(.active) {
      background: rgba(255, 255, 255, 0.5);
    }
  }
}

// How It Works Section
.stepsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

.stepCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  padding: 2rem 1rem;
  background: transparent;
  border: none;
  border-radius: 1rem;
  transition: transform 0.2s ease;
  
  &:hover {
    transform: translateY(-4px);
  }
}

.stepNumber {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(var(--foreground));
  color: rgb(var(--background));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
}

.stepTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgb(var(--foreground));
  line-height: 1.3;
}

.stepDescription {
  color: rgb(var(--muted-foreground));
  line-height: 1.6;
  max-width: 20rem;
}

// Reviews Section
.reviewsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.reviewCard {
  background: rgb(var(--card));
  border: 2px solid rgb(var(--border));
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  
  &:hover {
    border-color: rgb(var(--foreground));
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }
}

.reviewStars {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.reviewText {
  color: rgb(var(--muted-foreground));
  font-style: italic;
  line-height: 1.6;
  flex: 1;
}

.reviewAuthor {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
}

.authorAvatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(var(--muted));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  color: rgb(var(--foreground));
}

.authorInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.authorName {
  font-weight: 600;
  font-size: 0.875rem;
  color: rgb(var(--foreground));
}

.authorTitle {
  font-size: 0.75rem;
  color: rgb(var(--muted-foreground));
}

// Stats Section
.statsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.statIcon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(var(--foreground));
  color: rgb(var(--background));
  display: flex;
  align-items: center;
  justify-content: center;
}

.statValue {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 700;
  color: rgb(var(--foreground));
  line-height: 1;
}

.statLabel {
  font-size: 0.875rem;
  color: rgb(var(--muted-foreground));
  font-weight: 500;
}

// CTA Section
.ctaCard {
  background: rgb(var(--card));
  border: 2px solid rgb(var(--border));
  border-radius: 1.5rem;
  padding: clamp(2rem, 6vw, 4rem) clamp(1.5rem, 4vw, 3rem);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(var(--primary), 0.05) 0%,
      transparent 50%,
      rgba(var(--accent), 0.05) 100%
    );
    pointer-events: none;
  }
}

.ctaContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.ctaTitle {
  font-size: clamp(2.25rem, 5vw, 3.5rem);
  font-weight: 700;
  color: rgb(var(--foreground));
  line-height: 1.2;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

.ctaSubtitle {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  color: rgb(var(--muted-foreground));
  max-width: 48rem;
  margin: 0 auto;
  line-height: 1.6;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

.ctaDescription {
  color: rgb(var(--muted-foreground));
  max-width: 28rem;
  margin: 0 auto;
  line-height: 1.6;
}

.ctaButtonContainer {
  padding-top: 1rem;
  position: relative;
  z-index: 1;
}

// Use global .page-container and .section-padding instead