@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Inter+Tight:wght@400;500;600;700;800;900&family=SF+Pro+Display:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* iOS-inspired color palette */
    --background: 255 255 255;
    --foreground: 28 28 30;
    --card: 255 255 255;
    --card-foreground: 28 28 30;
    --popover: 255 255 255;
    --popover-foreground: 28 28 30;
    --primary: 0 122 255;
    --primary-foreground: 255 255 255;
    --secondary: 242 242 247;
    --secondary-foreground: 28 28 30;
    --muted: 242 242 247;
    --muted-foreground: 99 99 102;
    --accent: 0 122 255;
    --accent-foreground: 255 255 255;
    --destructive: 255 59 48;
    --destructive-foreground: 255 255 255;
    --border: 209 213 219;
    --input: 242 242 247;
    --ring: 0 122 255;
    --radius: 0.75rem;
    
    /* iOS-style elevation shadows */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  }

  .dark {
    /* iOS Dark Mode colors */
    --background: 0 0 0;
    --foreground: 255 255 255;
    --card: 28 28 30;
    --card-foreground: 255 255 255;
    --popover: 44 44 46;
    --popover-foreground: 255 255 255;
    --primary: 10 132 255;
    --primary-foreground: 255 255 255;
    --secondary: 44 44 46;
    --secondary-foreground: 255 255 255;
    --muted: 44 44 46;
    --muted-foreground: 174 174 178;
    --accent: 10 132 255;
    --accent-foreground: 255 255 255;
    --destructive: 255 69 58;
    --destructive-foreground: 255 255 255;
    --border: 58 58 60;
    --input: 44 44 46;
    --ring: 10 132 255;
  }
}

@layer base {
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(var(--background));
    color: rgb(var(--foreground)) !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    line-height: 1.6;
    font-feature-settings: 'kern' 1, 'liga' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  /* Ensure text is visible */
  p, span, div {
    color: inherit;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  }
  
  /* Force muted text to be visible */
  .text-muted-foreground,
  [class*="muted-foreground"] {
    color: rgb(var(--muted-foreground)) !important;
  }
  
  /* Dark mode text fixes */
  .dark .text-gray-700 {
    color: white !important;
  }
  
  .dark .text-gray-100 {
    color: white !important;
  }
  
  .dark .text-black {
    color: white !important;
  }
  
  /* Background colors dark mode */
  .dark .bg-gray-100 {
    background-color: #081d34 !important;
  }
  
  .dark .bg-gray-800 {
    background-color: #1f2937 !important;
  }
  
  .dark .hover\:bg-gray-200:hover {
    background-color: #0a2142 !important;
  }
  
  .dark .hover\:bg-red-50:hover {
    background-color: rgba(185, 28, 28, 0.2) !important;
  }
  
  /* Category badge stays exactly the same in dark mode */
  .dark .bg-white\/90 {
    background-color: rgba(255, 255, 255, 0.9) !important;
  }
  
  /* Category badge text stays black in dark mode - more specific selectors */
  .dark .bg-white\/90.text-black {
    color: black !important;
  }
  
  .dark .bg-white\/90 {
    color: black !important;
  }
  
  .dark [class*="bg-white/90"] {
    color: black !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
  }
  
  .dark .bg-white\/25 {
    background-color: rgba(255, 255, 255, 0.25) !important;
  }
  
  .dark .hover\:bg-white\/25:hover {
    background-color: rgba(255, 255, 255, 0.25) !important;
  }
  
  .dark .bg-white {
    background-color: white !important;
  }
  
  /* Book button stays with black text in dark mode - more specific */
  .dark .bg-\[#efffba\] {
    background-color: #efffba !important;
    color: black !important;
  }
  
  .dark .bg-\[#efffba\].text-black {
    color: black !important;
  }
  
  .dark [class*="bg-[#efffba]"] {
    background-color: #efffba !important;
    color: black !important;
  }
  
  .dark [class*="bg-[#efffba]"] span {
    color: black !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }
  
  /* Homepage Global Styles */
  .hero-section {
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    background: url('/mymind-XUlsF9LYeVk-unsplash.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .hero-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 80rem;
    margin: 0 auto;
    padding-top: 8rem;
  }
  
  @media (min-width: 768px) {
    .hero-content {
      gap: 4rem;
      padding-top: 10rem;
    }
  }
  
  .hero-title {
    font-size: clamp(1.5rem, 3vw, 2.25rem);
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.01em;
    color: #ffffff;
    text-align: center;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .hero-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    color: #ffffff;
    max-width: 42rem;
    margin: 0 auto;
    line-height: 1.6;
    font-weight: 400;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .primary-button {
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    border: 1px solid #efffba;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    min-width: 12rem;
    justify-content: center;
    background: #efffba;
    color: #000;
    box-shadow: var(--shadow-sm);
  }
  
  .primary-button:hover {
    background: #000;
    color: #fff;
    border-color: #000;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  .primary-button:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
  
  .dark .primary-button {
    background: #efffba;
    border-color: #efffba;
    color: #000;
  }
  
  .dark .primary-button:hover {
    background: #fff;
    color: #000;
    border-color: #fff;
  }
  
  .secondary-button {
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    border: 1px solid #ffffff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    min-width: 12rem;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
  }
  
  .secondary-button:hover {
    background: #ffffff;
    color: #000000;
    border-color: #ffffff;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  .secondary-button:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
  
  /* Standardized Layout Patterns */
  
  /* Container - Consistent page width and spacing */
  .page-container {
    max-width: min(90rem, calc(100% - 2rem));
    margin-inline: auto;
    padding-inline: clamp(1rem, 4vw, 2rem);
  }
  
  /* Section Spacing - Consistent vertical rhythm */
  .section-padding {
    padding: clamp(3rem, 8vw, 6rem) 0;
  }
  
  /* Content Section - Base section styling */
  .content-section {
    position: relative;
  }
  
  /* Alternate Section - Dark theme sections */
  .content-section-alternate {
    background: #081d34;
    color: white;
    position: relative;
  }
  
  .content-section-alternate::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1) 20%,
      rgba(255, 255, 255, 0.1) 80%,
      transparent
    );
  }
  
  /* Section Content - Inner content layout */
  .section-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .section-content {
      gap: 2.5rem;
    }
  }
  
  /* Section Header - Title area styling */
  .section-header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
  }
  
  @media (min-width: 768px) {
    .section-header {
      padding: 3rem 0;
    }
  }
  
  /* Light sections - default dark text */
  .content-section .section-header h2,
  .content-section .section-header p,
  .content-section h2,
  .content-section p {
    color: rgb(var(--foreground)) !important;
  }
  
  /* Dark sections - white text */
  .content-section-alternate .section-header h2,
  .content-section-alternate .section-header p,
  .content-section-alternate h2,
  .content-section-alternate p {
    color: white !important;
  }
  
  /* Ticker Section - Banner/ticker spacing */
  .ticker-section {
    padding: 0.75rem 0;
    background: rgb(var(--background));
    border-top: 1px solid rgb(var(--border));
    position: relative;
    overflow: hidden;
  }
  .sectionContent { display: flex; flex-direction: column; gap: 3rem; }
  .sectionHeader { display: flex; flex-direction: column; gap: 2rem; justify-content: center; align-items: center; text-align: center; padding: 2rem 0; }
  .sectionTitle { flex: 1; width: 100%; }
  .ctaButtons { display: flex; flex-direction: column; gap: 1rem; align-items: center; }
  .expertGridWrapper { position: relative; }
  .expertGrid { overflow-x: auto; scrollbar-width: none; -ms-overflow-style: none; margin: 0 calc(-1 * clamp(1rem, 4vw, 2rem)); }
  .expertGrid::-webkit-scrollbar { display: none; }
  .expertContainer { display: flex; gap: 1.5rem; padding: 0 clamp(1rem, 4vw, 2rem) 1rem clamp(1rem, 4vw, 2rem); min-width: max-content; }
  .expertItem { flex-shrink: 0; width: 20rem; }
  @media (min-width: 768px) { .expertItem { width: 22rem; } .ctaButtons { flex-direction: row; justify-content: center; } .sectionHeader { padding: 3rem 0; } .sectionContent { gap: 4rem; } }
  .hoverArrow { position: absolute; top: 50%; transform: translateY(-50%); width: 3rem; height: 3rem; border-radius: 50%; border: 2px solid rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1); z-index: 10; opacity: 0; }
  .expertGridWrapper:hover .hoverArrow { opacity: 0.6; }
  .hoverArrow:hover:not(:disabled) { opacity: 1 !important; border-color: #efffba; background: rgba(239, 255, 186, 0.9); color: #000; transform: translateY(-50%) scale(1.1); box-shadow: 0 8px 25px rgba(239, 255, 186, 0.3); }
  .hoverArrowLeft { left: 1rem; } @media (min-width: 768px) { .hoverArrowLeft { left: 2rem; } }
  .hoverArrowRight { right: 1rem; } @media (min-width: 768px) { .hoverArrowRight { right: 2rem; } }
  .paginationDots { display: flex; justify-content: center; align-items: center; gap: 0.75rem; padding: 0.5rem 1rem; background: rgba(255, 255, 255, 0.05); border-radius: 2rem; backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
  .dark .paginationDots { background: rgba(0, 0, 0, 0.1); border-color: rgba(255, 255, 255, 0.1); }
  .dot { width: 0.5rem; height: 0.5rem; border-radius: 50%; background: rgba(255, 255, 255, 0.3); cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1); position: relative; }
  .dot.active { background: #efffba; transform: scale(1.5); box-shadow: 0 0 0 3px rgba(239, 255, 186, 0.2); }
  .dot:hover:not(.active) { background: rgba(255, 255, 255, 0.6); transform: scale(1.2); }
  .dark .dot { background: rgba(255, 255, 255, 0.2); }
  .dark .dot:hover:not(.active) { background: rgba(255, 255, 255, 0.5); }
  
  h1 { font-size: clamp(1.75rem, 4vw, 3rem); font-weight: 700; }
  h2 { font-size: clamp(1.5rem, 3vw, 2.25rem); font-weight: 600; }
  h3 { font-size: clamp(1.25rem, 2.5vw, 1.875rem); font-weight: 600; }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

.animate-scroll:hover {
  animation-play-state: paused;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes gradient-text {
  0% {
    background-position: -200% 50%;
  }
  50% {
    background-position: 200% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.animate-gradient-text {
  background-size: 200% 200%;
  animation: gradient-text 2s ease-in-out infinite;
}

/* iOS-style utility classes */
@layer components {
  .glass-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-lg);
  }
  
  .dark .glass-card {
    background: rgba(28, 28, 30, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .ios-button {
    border-radius: 50px !important;
    font-weight: 600;
    letter-spacing: -0.01em;
    transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
    border: 1px solid;
    box-shadow: var(--shadow-sm);
    padding: 0.75rem 1.5rem;
    
    &.primary {
      background: rgb(var(--primary));
      color: rgb(var(--primary-foreground));
      border-color: rgb(var(--primary));
      
      &:hover {
        background: rgb(var(--primary) / 0.9);
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
      }
    }
    
    &.outline {
      background: rgba(255, 255, 255, 0.1);
      color: rgb(var(--foreground));
      border-color: rgb(var(--border));
      backdrop-filter: blur(10px);
      
      &:hover {
        background: rgb(var(--foreground));
        color: rgb(var(--background));
        border-color: rgb(var(--foreground));
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
      }
    }
    
    /* Custom button styles for header */
    &.login {
      background: #efffba !important;
      color: #000 !important;
      border-color: #efffba !important;
      font-weight: 700 !important;
      
      &:hover {
        background: #000 !important;
        color: #fff !important;
        border-color: #000 !important;
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
      }
      
    }
    
    &.signup {
      background: transparent !important;
      color: #000 !important;
      border-color: #000 !important;
      font-weight: 700 !important;
      
      &:hover {
        background: #000 !important;
        color: #fff !important;
        border-color: #000 !important;
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
      }
    }
  }
  
  /* Dark mode for signup button - separate selector */
  .dark .ios-button.signup {
    background: transparent !important;
    color: #fff !important;
    border-color: #fff !important;
    
    &:hover {
      background: #fff !important;
      color: #000 !important;
      border-color: #fff !important;
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
  }
  
  /* Dark mode for login button - separate selector */
  .dark .ios-button.login {
    background: #efffba !important;
    color: #000 !important;
    border-color: #efffba !important;
    
    &:hover {
      background: #fff !important;
      color: #000 !important;
      border-color: #fff !important;
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
  }
  
  .ios-button:active {
    transform: translateY(0);
    box-shadow: var(--shadow-xs);
  }
  
  .section-padding {
    padding: clamp(3rem, 8vw, 6rem) clamp(1rem, 4vw, 2rem);
  }
  
  .container-responsive {
    max-width: min(90rem, calc(100% - 2rem));
    margin-inline: auto;
    padding-inline: clamp(1rem, 4vw, 2rem);
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Focus styles */
  *:focus-visible {
    outline: 2px solid rgb(var(--primary));
    outline-offset: 2px;
    border-radius: 4px;
  }
}

/* Animation utilities */
@layer utilities {
  .animation-delay-100 { animation-delay: 0.1s; }
  .animation-delay-200 { animation-delay: 0.2s; }
  .animation-delay-300 { animation-delay: 0.3s; }
  .animation-delay-500 { animation-delay: 0.5s; }
}

/* Search input and textarea green outline in dark mode */
.dark input:focus,
.dark textarea:focus {
  border-color: #efffba !important;
  ring-color: #efffba !important;
  box-shadow: 0 0 0 2px rgba(239, 255, 186, 0.2) !important;
}

/* AI button dark mode styling */
.dark button:has(.lucide-sparkles) {
  background-color: #081d34 !important;
  color: white !important;
}

.dark button:has(.lucide-sparkles):hover {
  background-color: #efffba !important;
  color: black !important;
}

.dark button:has(.lucide-sparkles) svg {
  color: white !important;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite !important;
}

.dark button:has(.lucide-sparkles):hover svg {
  color: black !important;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite !important;
}

/* Ensure animation works in light mode too */
button:has(.lucide-sparkles) svg {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite !important;
}

/* Expert cards dark mode background override */
.dark [data-testid="card"], 
.dark .bg-card,
.dark [class*="Card"],
.dark .bg-gray-100,
.dark .hover\:bg-gray-200:hover {
  background-color: #081d34 !important;
  color: white !important;
}

/* Force dark mode card backgrounds */
.dark .group.hover\:shadow-xl {
  background-color: #081d34 !important;
}

.dark .group.hover\:shadow-xl:hover {
  background-color: #0a2142 !important;
}

/* ScrollingTicker dark mode fixes */
.dark .ticker-content span {
  color: white !important;
}

.dark .ticker-content .text-muted-foreground {
  color: white !important;
}

/* Arrow icon should be white in dark mode */
.dark .ticker-content .lucide-arrow-right {
  color: white !important;
}

/* Icon circle should stay green with black icon in dark mode */
.dark .ticker-content .bg-\\[\\#efffba\\] {
  background-color: #efffba !important;
  color: black !important;
}

/* Ensure hover states work the same on both modes */
.dark .ticker-content .group:hover .bg-\\[\\#efffba\\] {
  background-color: black !important;
  color: #efffba !important;
}

/* Remove any green background tint from ticker section in dark mode */
.dark .ticker-section,
.dark [class*="tickerSection"] {
  background-color: rgb(var(--background)) !important;
}

/* Remove pill background in dark mode - pills should be transparent */
.dark .ticker-content .group {
  background-color: transparent !important;
}

.dark .ticker-content .group:hover {
  background-color: #efffba !important;
}

/* On hover, text and arrow should be black in dark mode */
.dark .ticker-content .group:hover span {
  color: black !important;
}

.dark .ticker-content .group:hover .lucide-arrow-right {
  color: black !important;
}

/* Motion reduce for accessibility */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
