// iOS-style Homepage Styles
.homepage {
  min-height: 100vh;
  background: rgb(var(--background));
}

// Hero Section Styles
.heroSection {
  position: relative;
  overflow: hidden;
  height: 100vh;
  display: flex;
  align-items: center;
  background: url('/mymind-XUlsF9LYeVk-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.heroContent {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  max-width: 80rem;
  margin: 0 auto;
  padding-top: 8rem;
  width: 100%;
  
  @media (min-width: 768px) {
    gap: 4rem;
    padding-top: 10rem;
  }
}

.heroText {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.heroTitle {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
  color: #ffffff;
  text-align: center;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.heroSubtitle {
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  color: #ffffff;
  max-width: 42rem;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.searchContainer {
  max-width: 48rem;
  margin: 0 auto;
  width: 100%;
}

.ctaButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  @media (min-width: 640px) {
    flex-direction: row;
    justify-content: center;
  }
}

.primaryButton,
.secondaryButton {
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  border: 1px solid;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  min-width: 12rem;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.primaryButton {
  background: #efffba;
  border-color: #efffba;
  color: #000;

  &:hover {
    background: #000;
    color: #fff;
    border-color: #000;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  &:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
  
}

.secondaryButton {
  background: rgba(255, 255, 255, 0.1);
  border-color: #ffffff;
  color: #ffffff;
  backdrop-filter: blur(10px);

  &:hover {
    background: #ffffff;
    color: #000000;
    border-color: #ffffff;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  &:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
}

// Ticker Section
.tickerSection {
  background: rgb(var(--background));
  border-top: 1px solid rgb(var(--border));
  position: relative;
  overflow: hidden;
  padding: 0.75rem 0;
}

// Component styling that will be moved to global later
.contentSection {
  
  &.alternate {
    .statIcon {
      background: #efffba;
      color: #081d34;
    }
    
    .statValue {
      color: white;
    }
    
    .statLabel {
      color: rgba(255, 255, 255, 0.7);
    }
    
    .reviewCard {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: white;
      
      &:hover {
        border-color: #efffba;
        background: rgba(255, 255, 255, 0.1);
      }
    }
    
    .reviewText {
      color: rgba(255, 255, 255, 0.8);
    }
    
    .authorName {
      color: white;
    }
    
    .authorTitle {
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

.sectionTitle {
  flex: 1;
  width: 100%;
}

.sectionNav {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.navButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  border: 1px solid rgb(var(--border));
  background: rgb(var(--background));
  color: rgb(var(--muted-foreground));
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  font-size: 0.875rem;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
  
  &:hover:not(:disabled) {
    background: rgb(var(--foreground));
    color: rgb(var(--background));
    border-color: rgb(var(--foreground));
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
}

// EDGE-TO-EDGE CAROUSEL
.expertGrid {
  overflow: hidden;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  touch-action: pan-x;
}

.expertContainer {
  display: flex;
  gap: 1.5rem;
  padding: 0 1.5rem; // Match gap for visual alignment
  touch-action: pan-x;
  transition: transform 0.3s ease;
}

.expertItem {
  flex-shrink: 0;
  width: calc((100vw - 3rem) / 1.5); // Mobile: 1.5 cards
  
  @media (min-width: 768px) {
    width: calc((100vw - 7.5rem) / 4.5); // Desktop: 4.5 cards
  }
}

// Section header with grid layout
.sectionHeaderWithArrows {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: start;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.leftAlignedTitle {
  text-align: left;
  
  // Override any center alignment from SectionTitle
  :global(.text-center) {
    text-align: left !important;
  }
  
  // Remove any default indentation/margins
  :global(*) {
    margin-left: 0 !important;
    padding-left: 0 !important;
    text-indent: 0 !important;
  }
}

.arrowsContainer {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

// Pagination Controls - arrows left, dots right
.paginationControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  padding: 0 1rem;
}

.paginationArrows {
  display: flex;
  gap: 0.5rem;
}

.paginationArrow {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid #000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
  
  &:hover:not(:disabled) {
    background: #000;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
  
  svg {
    width: 1.2rem;
    height: 1.2rem;
    color: #000;
  }
  
  &:hover:not(:disabled) svg {
    color: #fff;
  }
  
}

.hoverArrow {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #e5e7eb;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
  
  &:hover:not(:disabled) {
    background: #efffba;
    border-color: #efffba;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
  
  svg {
    width: 1.25rem;
    height: 1.25rem;
    transition: transform 0.2s ease;
    color: #000;
  }
  
  &:hover:not(:disabled) svg {
    color: #000;
  }
  
}


.paginationDots {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  
  &.active {
    background: #000;
    transform: scale(1.5);
  }
  
  &:hover:not(.active) {
    background: rgba(0, 0, 0, 0.6);
    transform: scale(1.2);
  }
  
}

// How It Works Header - White text for dark background
.howItWorksHeader {
  :global(h2),
  :global(p),
  :global(.text-muted-foreground) {
    color: white !important;
  }
}

// How It Works - Cool Carousel
.stepsCarousel {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  touch-action: pan-x;
  -webkit-overflow-scrolling: touch;
  
  &::-webkit-scrollbar {
    display: none;
  }
  
  @media (min-width: 768px) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.stepsContainer {
  display: flex;
  gap: 2rem;
  padding: 0 1rem 0 2rem; // Left padding for mobile scroll start
  touch-action: pan-x;
  
  @media (min-width: 768px) {
    justify-content: center;
    gap: 3rem;
    padding: 0 1rem;
  }
}

.stepCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1.5rem;
  padding: 2rem;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    pointer-events: none;
  }
  
  @media (min-width: 768px) {
    min-width: 320px;
  }
}

.stepImagePlaceholder {
  width: 100%;
  height: 160px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: shimmer 2s infinite;
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.stepContent {
  text-align: center;
  flex: 1;
}

.stepNumber {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #efffba; // Green background
  color: #000; // Black text
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto 1rem auto;
}

.stepTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: white !important;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.stepDescription {
  color: rgba(255, 255, 255, 0.8) !important;
  line-height: 1.6;
  font-size: 0.9rem;
}

// Reviews Carousel - Similar to Expert Carousel
.reviewsCarousel {
  overflow: hidden;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  
  @media (min-width: 768px) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.reviewsContainer {
  display: flex;
  gap: 2rem;
  transition: transform 0.3s ease;
  padding: 0 1rem;
}

.reviewsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.reviewCard {
  background: rgb(var(--card));
  border: 2px solid rgb(var(--border));
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  flex-shrink: 0;
  width: calc((100% - 4rem) / 3); // Show 3 cards on desktop
  
  @media (max-width: 768px) {
    width: calc((100% - 1rem) / 1.5); // 1.5 cards on mobile
  }
}

.reviewStars {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.reviewText {
  color: rgb(var(--muted-foreground));
  font-style: italic;
  line-height: 1.6;
  flex: 1;
}

.reviewAuthor {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
}

.authorAvatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(var(--muted));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  color: rgb(var(--foreground));
}

.authorInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.authorName {
  font-weight: 600;
  font-size: 0.875rem;
  color: rgb(var(--foreground));
}

.authorTitle {
  font-size: 0.75rem;
  color: rgb(var(--muted-foreground));
}

// Stats Section
.statsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.statIcon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #efffba; // Green background
  color: #000; // Black icon
  display: flex;
  align-items: center;
  justify-content: center;
}

.statValue {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 700;
  color: white; // White text like dark version
  line-height: 1;
}

.statLabel {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7); // Light white text like dark version
  font-weight: 500;
}

// CTA Section
.ctaCard {
  background: rgb(var(--card));
  border: 2px solid rgb(var(--border));
  border-radius: 1.5rem;
  padding: clamp(2rem, 6vw, 4rem) clamp(1.5rem, 4vw, 3rem);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(var(--primary), 0.05) 0%,
      transparent 50%,
      rgba(var(--accent), 0.05) 100%
    );
    pointer-events: none;
  }
}

.ctaContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.ctaTitle {
  font-size: clamp(2.25rem, 5vw, 3.5rem);
  font-weight: 700;
  color: rgb(var(--foreground));
  line-height: 1.2;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

.ctaSubtitle {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  color: rgb(var(--muted-foreground));
  max-width: 48rem;
  margin: 0 auto;
  line-height: 1.6;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

.ctaDescription {
  color: rgb(var(--muted-foreground));
  max-width: 28rem;
  margin: 0 auto;
  line-height: 1.6;
}

.ctaButtonContainer {
  padding-top: 1rem;
  position: relative;
  z-index: 1;
}

// Sleek Footer CTA Bar
.footerCta {
  background: rgb(var(--background));
  padding: 2rem 0;
}

.footerCtaContent {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.footerCtaContent > div {
  background: #efffba; // Green background
  border-radius: 1.5rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  
  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    padding: 1.5rem;
  }
}

.footerCtaText {
  flex: 1;
}

.footerCtaTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #000; // Black text on green background
}

.footerCtaSubtitle {
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.7); // Dark gray text
  line-height: 1.5;
  max-width: 42rem;
}

.footerCtaButton {
  padding: 0.75rem 1.5rem;
  background: #081d34; // Blue button
  color: #fff; // White text
  border-radius: 2rem;
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  flex-shrink: 0;
  
  &:hover {
    background: #0a2040; // Darker blue on hover
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// Back to Top Button - Floating Glass Effect
.backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
  outline: none;
  
  &:hover {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
  
  svg {
    width: 1.5rem;
    height: 1.5rem;
    color: #000;
  }
  
}

// Use global .page-container and .section-padding instead